# miner-client

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/maratsubkhankulov/miner/: ServiceTest.kt  ServiceTestRx.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/maratsubkhankulov/miner/: ApiClientService.java  ApiClientService.kt  MainActivity.kt  Solution.java  Solver.kt
app/src/main/java/io/github/maratsubkhankulov/miner/entites/: LoginRequest.java
app/src/main/java/io/github/maratsubkhankulov/miner/entities/: BlockHeader.java  BlockHeader.kt  Job.java  Job.kt  LoginRequest.java  LoginRequest.kt  SolutionRequest.java  SolutionRequest.kt  SubmitResponse.java  SubmitResponse.kt  TokenResponse.java  TokenResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/maratsubkhankulov/miner/: ServiceTest.java  ServiceTest.kt  SolverTest.kt
gradle/wrapper/: gradle-wrapper.properties
